In [1]:
import pandas as pd

https://www.sqlitetutorial.net/sqlite-select/

Basic SQLite tutorial
This section presents basic SQL statements that you can use with SQLite. You will first start querying data from the sample database. If you are already familiar with SQL, you will notice the differences between SQL standard and SQL dialect used in SQLite.

Section 1. Simple query
* Select – query data from a single table using SELECT statement.

Section 2. Sorting rows
* Order By – sort the result set in ascending or descending order.

Section 3. Filtering data

* Select Distinct – query unique rows from a table using the DISTINCT clause.
* Where  – filter rows of a result set using various conditions.
* Limit – constrain the number of rows returned by a query and how to get only the necessary data from a table.
* Between – test whether a value is in a range of values.
* In – check if a value matches any value in a list of values or subquery.
* Like – query data based on pattern matching using wildcard characters: percent sign (%) and underscore (_).
* Glob – determine whether a string matches a specific UNIX-pattern.
IS NULL – check if a value is null or not.

Section 4. Joining tables
* SQLite join – learn the overview of joins including inner join, left join, and cross join.
* Inner Join – query data from multiple tables using the inner join clause.
* Left Join – combine data from multiple tables using the left join clause.
* Cross Join – show you how to use the cross join clause to produce a cartesian product of result sets of the tables involved in the join.
* Self Join – join a table to itself to create a result set that joins rows with other rows within the same table.
* Full Outer Join – show you how to emulate the full outer join in the SQLite using left join and union clauses.

Section 5. Grouping data
* Group By – combine a set of rows into groups based on specified criteria. The GROUP BY clause helps you summarize data for reporting purposes.
* Having – specify the conditions to filter the groups summarized by the GROUP BY clause.

Section 6. Set operators
* Union – combine result sets of multiple queries into a single result set. We also discuss the differences between UNION and UNION ALL clauses.
* Except – compare the result sets of two queries and returns distinct rows from the left query that are not output by the right query.
* Intersect – compare the result sets of two queries and returns distinct rows that are output by both queries.

Section 7. Subquery
* Subquery – introduce you to the SQLite subquery and correlated subquery.
* Exists operator – test for the existence of rows returned by a subquery.

Section 8. More querying techniques
* Case – add conditional logic to the query.

Section 9. Changing data

This section guides you on how to update data in the table using insert, update, delete, and replace statements.

* Insert – insert rows into a table
* Update – update existing rows in a table.
* Delete – delete rows from a table.
* Replace – insert a new row or replace the existing row in a table.

Section 10. Transactions
* Transaction – show you how to handle transactions in SQLite.

Section 11. Data definition

In this section, you’ll learn how to create database objects such as tables, views, indexes using SQL data definition language.

* SQLite Data Types – introduce you to the SQLite dynamic type system and its important concepts: storage classes, manifest typing, and type affinity.
* Create Table – show you how to create a new table in the database.
* Alter Table – show you how to use modify the structure of an existing table.
* Rename column – learn step by step how to rename a column of a table.
* Drop Table – guide you on how to remove a table from the database.
* VACUUM – show you how to optimize database files.

Section 12. Constraints
* Primary Key – show you how to define the primary key for a table.
* NOT NULL constraint – learn how to enforce values in a column are not NULL.
* UNIQUE constraint – ensure values in a column or a group of columns are unique.
* CHECK constraint – ensure the values in a column meet a specified condition defined by an expression.
* AUTOINCREMENT – explain how the AUTOINCREMENT column attribute works and why you should avoid using it.

Section 13. Views
* Create View – introduce you to the view concept and show you how to create a new view in the database.
* Drop View – show you how to drop a view from its database schema.
 
Section 14. Indexes
* Index – teach you about the index and how to utilize indexes to speed up your queries.
* Index for Expressions – show you how to use the expression-based index.

Section 15. Triggers
* Trigger – manage triggers in the SQLite database.
* Create INSTEAD OF triggers – learn about INSTEAD OF triggers and how to create an INSTEAD OF trigger to update data via a view.

Section 16. Full-text search
* Full-text search – get started with the full-text search in SQLite.
Section 17. SQLite tools
* SQLite Commands – show you the most commonly used command in the sqlite3 program.
* SQLite Show Tables – list all tables in a database.
* SQLite Describe Table – show the structure of a table.
* SQLite Dump – how to use dump command to backup and restore a database.
* SQLite Import CSV – import CSV files into a table.
* SQLite Export CSV – export an SQLite database to CSV files.

# Section 1 - Simple Query

SELECT  *

FROM Player_Stats_Reg

# Section 2 - Sorting Rows

## Order By

SQLite stores data in the tables in an unspecified order. It means that the rows in the table may or may not be in the order that they were inserted.

If you use the  SELECT statement to query data from a table, the order of rows in the result set is unspecified.

To sort the result set, you add the ORDER BY clause to the  SELECT statement as follows:

> Select all players sorted by age

```
SELECT *
FROM Player_Stats_Reg
ORDER BY Age
```

The ORDER BY clause comes after the FROM clause. It allows you to sort the result set based on one or more columns in ascending or descending order.

In this syntax, you place the column name by which you want to sort after the 
ORDER BY clause followed by the ASC or DESC keyword.

* The ASC keyword means ascending.
* And the DESC keyword means descending.

If you don’t specify the ASC or DESC keyword, SQLite sorts the result set using the ASC option. In other words, it sorts the result set in the ascending order by default.

> Select all players sorted by age sorted from oldest to youngest

```
SELECT *
FROM Player_Stats_Reg
ORDER BY Age DESC
```

In case you want to sort the result set by multiple columns, you use a comma (,) to separate two columns. The ORDER BY clause sorts rows using columns or expressions from left to right. In other words, the ORDER BY clause sorts the rows using the first column in the list. Then, it sorts the sorted rows using the second column, and so on.

You can sort the result set using a column that does not appear in the select list of the SELECT clause.

```
SELECT *
FROM Player_Stats_Reg
ORDER BY Age DESC
```

# Section 3 - Filtering Data

## Select Distinct

The DISTINCT clause is an optional clause of the  SELECT statement. The DISTINCT clause allows you to remove the duplicate rows in the result set.

> Select all positions

```
SELECT DISTINCT Pos 
FROM Player_Stats_Reg
```

In this syntax:

* First, the DISTINCT clause must appear immediately after the SELECT keyword.
* Second, you place a column or a list of columns after the DISTINCT keyword. If you use one column, SQLite uses values in that column to evaluate the duplicate. In case you use multiple columns, SQLite uses the combination of values in these columns to evaluate the duplicate.

> Select all combinations of position and shorthanded goals

```
SELECT DISTINCT Pos, SHG 
FROM Player_Stats_Reg
```

SQLite considers NULL values as duplicates. If you use the DISTINCT clause with a column that has NULL values, SQLite will keep one row of a NULL value.

## Where

The WHERE clause is an optional clause of the SELECT statement. It appears after the FROM clause as the following statement:



```
SELECT
	column_list
FROM
	table
WHERE
	search_condition;
```

In this example, you add a WHERE clause to the SELECT statement to filter rows returned by the query. When evaluating a SELECT statement with a WHERE clause, SQLite uses the following steps:

1. First, check the table in the FROM clause.
2. Second, evaluate the conditions in the WHERE clause to get the rows that met these conditions.
3. Third, make the final result set based on the rows in the previous step with columns in the SELECT clause.

The search condition in the WHERE has the following form:

`left_expression COMPARISON_OPERATOR right_expression`

For example, you can form a search condition as follows:
```
WHERE column_1 = 100;

WHERE column_2 IN (1,2,3);

WHERE column_3 LIKE 'An%';

WHERE column_4 BETWEEN 10 AND 20;

```

> Select all players with position 'W'

```
SELECT *
FROM Player_Stats_Reg
WHERE Pos = 'W'
```

Besides the SELECT statement, you can use the WHERE clause in the UPDATE and DELETE statements.

> SQLite comparison operators

A comparison operator tests if two expressions are the same. The following table illustrates the comparison operators that you can use to construct expressions:

In [5]:
pd.DataFrame({'Comparison Operator':['=', '<> or !=', '<', '>', '<=', '>='], 'Meaning': ['Equal to', 'Not equal to', 'Less than', 'Greater than',  'Less than or equal to', 'Greater than or equal to']})

  Comparison Operator                   Meaning
0                   =                  Equal to
1            <> or !=              Not equal to
2                   <                 Less than
3                   >              Greater than
4                  <=     Less than or equal to
5                  >=  Greater than or equal to

>SQLite logical operators

Logical operators allow you to test the truth of some expressions. A logical operator returns 1, 0, or a NULL value.

Notice that SQLite does not provide Boolean data type therefore 1 means TRUE, and 0 means FALSE.

The following table illustrates the SQLite logical operators:

In [13]:
df = pd.DataFrame({'Logical Operator':['ALL', 'AND', 'ANY', 'BETWEEN', 'EXISTS', 'IN', 'LIKE', 'NOT','OR'], 'Meaning':['returns 1 if all expresssions are 1', 'returns 1 if both expressions are 1, and - if one of the expressions is 0', 'returns 1 if any one of a set of comparisons is 1.','returns 1 if a value is within a range.', 'returns 1 if a subquery contains any rows.', 'returns 1 if a value is in a list of values.',  'returns 1 if a value matches a pattern', 'reverses the value of other operators such as NOT EXISTS, NOT IN, NOT BETWEEN, etc.', 'returns true if either expression is 1']})
df

  Logical Operator                                            Meaning
0              ALL                returns 1 if all expresssions are 1
1              AND  returns 1 if both expressions are 1, and - if ...
2              ANY  returns 1 if any one of a set of comparisons i...
3          BETWEEN            returns 1 if a value is within a range.
4           EXISTS         returns 1 if a subquery contains any rows.
5               IN       returns 1 if a value is in a list of values.
6             LIKE             returns 1 if a value matches a pattern
7              NOT  reverses the value of other operators such as ...
8               OR             returns true if either expression is 1

> Select all players with 'Mc' in their name:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  '%Mc%'
```

> Select all forwards:

```
SELECT *
FROM Player_Stats_Reg
WHERE Pos IN ('C', 'LW', 'RW', 'W')
```

> Select all players with 50 goals 

```
SELECT *
FROM Player_Stats_Reg
WHERE G BETWEEN 50 AND 59
```

## Limit

The LIMIT clause is an optional part of the  SELECT statement. You use the LIMIT clause to constrain the number of rows returned by the query.

For example, a SELECT statement may return one million rows. However, if you just need the first 10 rows in the result set, you can add the LIMIT clause to the SELECT statement to retrieve 10 rows.

The following illustrates the syntax of the LIMIT clause.
```
SELECT
	column_list
FROM
	table
LIMIT row_count;
```

The row_count is a positive integer that specifies the number of rows returned.

> Select top 10 seasons by point totals

```
SELECT *
FROM Player_Stats_Reg
ORDER BY PTS DESC
LIMIT 10
```

If you want to get the first 10 rows starting from the 10th row of the result set, you use OFFSET keyword as the following:
```
SELECT
	column_list
FROM
	table
LIMIT row_count OFFSET offset;
```

## Between

he BETWEEN operator is a logical operator that tests whether a value is in range of values. If the value is in the specified range, the BETWEEN operator returns true. The BETWEEN operator can be used in the WHERE clause of the SELECT, DELETE, UPDATE, and REPLACE statements.

The following illustrates the syntax of the SQLite BETWEEN operator:
```
test_expression BETWEEN low_expression AND high_expression
```
In this syntax:

* test_expression is an expression to test for in the range defined by low_expression and high_expression.
* low_expression and high_expression is any valid expression that specify the low and high values of the range. The low_expression should be less than or equal to high_expression, or the BETWEEN is always returns false.
* The AND keyword is a placeholder which indicates the test_expression should be within the range specified by low_expression and high_expression.

Note that the BETWEEN operator is inclusive. It returns true when the test_expression is less than or equal to high_expression and greater than or equal to the value of low_expression:
```
test_expression >= low_expression AND test_expression <= high_expression
```

> Select all players with 50 goals 

```
SELECT *
FROM Player_Stats_Reg
WHERE G BETWEEN 50 AND 59
```

## In

The SQLite IN operator determines whether a value matches any value in a list or a subquery. The syntax of the IN operator is as follows:

`expression [NOT] IN (value_list|subquery);`

The expression can be any valid expression or a column of a table.

A list of values is a fixed value list or a result set of a single column returned by a subquery. The returned type of expression and values in the list must be the same.

The IN operator returns true or false depending on whether the expression matches any value in a list of values or not. To negate the list of values, you use the NOT IN operator.

> Select all forwards:

```
SELECT *
FROM Player_Stats_Reg
WHERE Pos IN ('C', 'LW', 'RW', 'W')
```

Subquery example:

> Select all skaters who have a season with a point share greater than 10:

```
SELECT *
FROM Player_Stats_Reg
WHERE pid IN (
	SELECT pid 
	FROM Player_Stats_Reg
	WHERE PS > 10)
  ```

## Like

Sometimes, you don’t know exactly the complete keyword that you want to query. For example, you may know that your most favorite song contains the word,elevator but you don’t know exactly the name.

To query data based on partial information, you use the LIKE operator in the WHERE clause of the SELECT statement as follows:
```
SELECT
	column_list
FROM
	table_name
WHERE
	column_1 LIKE pattern;
  ```
Note that you can also use the LIKE operator in the WHERE clause of other statements such as the DELETE and UPDATE.

SQLite provides two wildcards for constructing patterns. They are percent sign % and underscore _ :

1. The percent sign % wildcard matches any sequence of zero or more characters.
2. The underscore _ wildcard matches any single character.

**The percent sign % wildcard examples**

* The s% pattern that uses the percent sign wildcard ( %) matches any string that starts with `s` e.g.,son and so.

* The %er pattern matches any string that ends with `er` like peter, clever, etc.

* And the %per% pattern matches any string that contains `per` such as percent and peeper.

**The underscore _ wildcard examples**

* The h_nt pattern matches hunt, hint, etc. 
* The __pple pattern matches topple, supple, tipple, etc.

> Select all players with 'Mc' in their name:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  '%Mc%'
```

> Select all players named Scott:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  'Scott%'
```

> Select all players with last name Tkachuk:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  '%Tkachuk'
```

> Select all Tim's and Tom's:
```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER LIKE  'T_m%'
```

## GLOB

The GLOB operator is similar to the LIKE operator. The GLOB operator determines whether a string matches a specific pattern.

Unlike the LIKE operator, the GLOB operator is case sensitive and uses the UNIX wildcards. In addition, the GLOB patterns do not have escape characters.

The following shows the wildcards used with the GLOB  operator:

* The asterisk (*) wildcard matches any number of characters.
* The question mark (?) wildcard matches exactly one character.

On top of these wildcards, you can use the list wildcard [] to match one character from a list of characters. For example [xyz] match any single x, y, or z character.

The list wildcard also allows a range of characters e.g., [a-z] matches any single lowercase character from a to z. The [a-zA-Z0-9] pattern matches any single alphanumeric character, both lowercase, and uppercase.

Besides, you can use the character ^ at the beginning of the list to match any character except for any character in the list. For example, the [^0-9] pattern matches any single character except a numeric character.

> Select all players named Scott:

```
SELECT *
FROM Player_Stats_Reg
WHERE PLAYER GLOB  'Scott*'
```

## IS NULL

NULL is special. It indicates that a piece of information is unknown or not applicable.

For example, some songs may not have the songwriter information because we don’t know who wrote them.

To store these unknown songwriters along with the songs in a database table, we must use NULL.

NULL is not equal to anything even the number zero, an empty string, and so on.

Especially, NULL is not equal to itself. The following expression returns 0:

`NULL = NULL`

This is because two unknown information cannot be comparable.

It’s not valid to use the NULL this way.

To check if a value is NULL or not, you use the IS NULL operator instead:
```
{ column | expression } IS NULL;
```
The IS NULL operator returns 1 if the column or expression evaluates to NULL.

> Select all players who did not take a face off in the season:

```
SELECT *
FROM Player_Stats_Reg
WHERE "FO%" IS NULL 
```

# Section 4 - Joining Tables

> Select Draft Info on 2007-2008 DET team

```
SELECT P.Player, Tm, P.PTS, D.Year as 'Draft Year',  D.Overall
FROM Player_Stats_Reg as P
LEFT JOIN NHL_Drafts as D
ON P.pid = D.pid
WHERE P.Tm = 'DET' and P.Year = '2007-2008'
ORDER BY P.PTS DESC

```

To query data from both `NHL_Drafts` and `Player_Stats_Reg` tables, you use can use an INNER JOIN, LEFT JOIN, or CROSS JOIN clause. Each join clause determines how SQLite uses data from one table to match with rows in another table.

Note that SQLite doesn’t directly support the RIGHT JOIN and FULL OUTER JOIN.

## Inner Join

> Selecting all players who have been drafted:

```
SELECT P.Player, Tm, P.PTS, D.Year as 'Draft Year',  D.Overall
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid

```

In this example, the INNER JOIN clause matches each row from the `Player_Stats_Reg` table with every row from the `NHL_Drafts`  table based on the join condition (`P.pid = D.pid`) specified after the ON keyword.

If the join condition evaluates to true (or 1), the columns of rows from both  tables are included in the result set.

## Left Join

> Selecting draft info of all players in `Player_Stats_Reg` table:

```
SELECT P.Player, Tm, P.PTS, D.Year as 'Draft Year',  D.Overall
FROM Player_Stats_Reg as P
LEFT JOIN NHL_Drafts as D
ON P.pid = D.pid
```

The LEFT JOIN clause selects data starting from the left table (`Player_Stats_Reg`) and matching rows in the right table (`NHL_Drafts`) based on the join condition (P.pid = D.pid) .

The left join returns all rows from the artists table (or left table) and the matching rows from the albums table (or right table).

If a row from the left table doesn’t have a matching row in the right table, SQLite includes columns of the rows in the left table and NULL for the columns of the right table.

Similar to the INNER JOIN clause, you can use the USING syntax for the join condition as follows:

`USING (pid)`

'^works because column name being joined is same in both tables

## Cross Join

The CROSS JOIN clause creates a `Cartesian product` of rows from the joined tables.

Unlike the INNER JOIN and LEFT JOIN clauses, a CROSS JOIN doesn’t have a join condition. Here is the basic syntax of the CROSS JOIN clause:

```
SELECT
    select_list
FROM table1
CROSS JOIN table2;
```

The CROSS JOIN combines every row from the first table (table1) with every row from the second table (table2) to form the result set.

If the first table has N rows, the second table has M rows, the final result will have NxM rows.

A practical example of the CROSS JOIN clause is to combine two sets of data for forming an initial data set for further processing. For example, you have a list of products and months, and you want to make a plan when you can sell which products.

## Self-Join

The self-join is a special kind of joins that allow you to join a table to itself using either LEFT JOIN or INNER JOIN clause. You use self-join to create a result set that joins the rows with the other rows within the same table.

Because you cannot refer to the same table more than one in a query, you need to use a table alias to assign the table a different name when you use self-join.

The self-join compares values of the same or different columns in the same table. Only one table is involved in the self-join.

You often use self-join to query parents/child relationship stored in a table or to obtain running totals.

Example:

The employees table stores not only employee data but also organizational data. The ReportsTo column specifies the reporting relationship between employees.

If an employee reports to a manager, the value of the ReportsTo column of the employee’s row is equal to the value of the EmployeeId column of the manager’s row. In case an employee does not report to anyone, the ReportsTo column is NULL.

To get the information on who is the direct report of whom, you use the following statement:

```
SELECT m.firstname || ' ' || m.lastname AS 'Manager',
       e.firstname || ' ' || e.lastname AS 'Direct report' 
FROM employees e
INNER JOIN employees m ON m.employeeid = e.reportsto
ORDER BY manager;
```

# Section 5 - Grouping Data

## Group by

The GROUP BY clause is an optional clause of the SELECT statement. The GROUP BY clause a selected group of rows into summary rows by values of one or more columns.

The GROUP BY clause returns one row for each group. For each group, you can apply an aggregate function such as MIN, MAX, SUM, COUNT, or AVG to provide more information about each group.

The following statement illustrates the syntax of the SQLite GROUP BY clause.

> Select career stats for all players:

```
SELECT Player, Pos, SUM(GP), SUM(G), SUM(A), SUM(PTS), SUM(PIM)
FROM Player_Stats_Reg 
GROUP BY pid
```

The GROUP BY clause comes after the FROM clause of the SELECT statement. In case a statement contains a WHERE clause, the GROUP BY clause must come after the WHERE clause.

Following the GROUP BY clause is a column or a list of comma-separated columns used to specify the group.

> Select career stats by team played for for all playes:

```
SELECT Player, Pos, Tm, SUM(GP), SUM(G), SUM(A), SUM(PTS), SUM(PIM)
FROM Player_Stats_Reg 
GROUP BY pid, Tm
```

**Group by with join**

> Selects Teams with most # of picks per round:

* 2012 Phoenix had most with 18 1st round picks

```
SELECT  Tm, P.YR_INT, count(*), D.Round
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid
GROUP BY Tm, YR_INT, D.Round
ORDER BY count(*) DESC
```

> More details on tm:

```
SELECT  P.Player, Tm, P.YR_INT, D.Round, Overall,  P.PTS
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid
WHERE Tm = 'PHX' and YR_INT = 2012
ORDER BY P.PTS DESC
```

## Having

SQLite HAVING clause is an optional clause of the SELECT statement. The HAVING clause specifies a search condition for a group.

You often use the HAVING clause with the GROUP BY clause. The GROUP BY clause groups a set of rows into a set of summary rows or groups. Then the HAVING clause filters groups based on a specified condition.

If you use the HAVING clause, you must include the GROUP BY clause; otherwise, you will get the following error:

`Error: a GROUP BY clause is required before HAVING`

Note that the HAVING clause is applied after GROUP BY clause, whereas the WHERE clause is applied before the GROUP BY clause.

The following illustrates the syntax of the HAVING clause:

> Select all players having 1000 career points:

```
SELECT  Player, Pos, SUM(GP), SUM(G), SUM(A), SUM(PTS) 
FROM Player_Stats_Reg 
GROUP BY pid
HAVING SUM(PTS) > 1000
```

**Having with JOIN**

> Selects all teams with fewer than 5 1st round picks on their roster that year:

```
SELECT  Tm, P.YR_INT, count(*), D.Round
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid
WHERE Round = 1 and YR_INT > 2010
GROUP BY Tm, YR_INT, D.Round
HAVING COUNT(*) < 5
ORDER BY count(*) 
```

More details on team:

```
SELECT  P.Player, Tm, P.YR_INT, D.Round, Overall,  P.PTS
FROM Player_Stats_Reg as P
INNER JOIN NHL_Drafts as D
ON P.pid = D.pid
WHERE Tm = 'BOS' and YR_INT = 2016
ORDER BY P.PTS DESC
```